{
	"start": true,
	"activity": {
		"name": "Whatsapp pending messages watch",
		"description": "Watch for changes to the immessage",
		"type": {
          	"foreground": true,
          	"power":true,
          	"powerDebounce":true,
          	"explicit":true,
          	"persist" : true
        },
        "requirements": {
		    "internet": true
		},
        "trigger": {
			"method": "palm://com.palm.db/watch",
			"key": "fired",
			"params": {
				"subscribe": true,
				"query": {
					"from": "com.palm.whatsapp.immessage:1",
					"where": [
						{"op":"=","prop":"status","val":"pending"},
						{"op":"=","prop":"folder","val":"outbox"}
						]
				}
			}
		},
		"callback": {
			"method": "palm://com.palm.service.whatsapp/sendMessage",
			"params": {}
		}
	}
}
