{
	"start": true,
	"replace": true,
	"activity": {
		"name": "Whatsapp loginstate",
		"description": "Watch for changes to the imloginstate",
		"type": {
          	"explicit":true,
          	"power":true,
          	"foreground": true,
        },
		"trigger": {
			"method": "palm://com.palm.db/watch",
			"key": "fired",
			"params": {
				"subscribe": true,
				"query": {
					"from": "com.palm.whatsapp.imloginstate:1",
					"where": [{"prop":"_rev","op": ">","val":0}]
				}
			}
		},
		"callback": {
			"method": "palm://com.palm.service.whatsapp/loginStateChanged",
			"params": {}
		}
	}
}
